{
  "name": "matsubo.github.io",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "matsubo.github.io",
  "author": "Yuki Matsukura",
  "keywords": [
    "astro",
    "portfolio",
    "typescript"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@iconify-json/heroicons": "^1.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.0",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.5.23",
    "tailwindcss": "^4.3.1"
  }
}
