{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*.astro",
    "src/i18n/**/*.ts",
    "src/components/**/*.astro",
    "src/layouts/**/*.astro",
    "test/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    ".next",
    "src/app",
    "src/components/*.tsx",
    "src/components/sections/*.tsx"
  ]
}
